.card{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    gap: 10px;
    
}

.card1{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 4px solid yellowgreen;
    background-color: lightgreen;
    text-align: center;
    width: 500px;
}

.card2{
    grid-column: 2/3;
    grid-row: 1/2;
    border: 4px solid lightgreen;
    text-align: center;
    background-color: yellowgreen;
    width: 500px;

}

.card3{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 4px solid lightgreen;
    text-align: center;
    background-color: yellowgreen;
    width: 500px;

}

.card4{
    grid-column: 2/3;
    grid-row: 2/3;
    border: 4px solid yellowgreen;
    text-align: center;
    background-color: lightgreen;
    width: 500px;

}

